*************************** START ****************************
START TIME: 202412232201
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xaee695e8
mac h: 0x983d
get mac res: 1
get flash id : 0x00182085
manufacturer_id: 0x85
device_id: 0x2018
Wrote 4237776 bytes (1534558 compressed) at 0x00000000 in 25.0 seconds (effective 1354.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 39 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202412242031
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xaee695e8
mac h: 0x983d
get mac res: 1
get flash id : 0x00182085
manufacturer_id: 0x85
device_id: 0x2018
Wrote 4550112 bytes (1734297 compressed) at 0x00000000 in 27.2 seconds (effective 1337.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 42 s
Download result: PASS
*************************** END ****************************

